<html>
<head>
		<meta charset="ISO-8859-1">
		<title>Groceries Store</title>
		<link rel="stylesheet" href=".\css\style.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel = "stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
<body>

	<h1 class="center"> Grocery Store</h1>
	
	<div class="topnav">
	  <a class="active" href="#Homepage">Home Page</a>
	  <a href="#fruits">Fruits</a>
	  <a href="#meat">Meat</a>
	  <a href="#petfood">Pet Food</a>
	  <a href="#frozenfoods">Frozen Food</a>
	</div>

	
</body>

</html>
