
<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
			<title>Groceries Store</title>
			<link rel="stylesheet" href=".\css\style.css"/>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel = "stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
	<body>
		<h2 class="center">LOGIN</h2>
		<div class="topnav">
		<div class="collapse navbar-collapse" id="myNavbar">
	<ul class="nav navbar-nav navbar-right">
				<li><a href="Registration.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
				<li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
			</ul>
	<form>
	  First name:<br>
	  <input type="text" name="firstname">
	  <br>
	  Last name:<br>
	  <input type="text" name="lastname" >
	  <br><br>
	  <input type="submit" value="Submit">

	</form> 
	</div>
	</div>
	</body>
</html>